<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp"
        app:contentPaddingRight="10dp"
        app:contentPaddingLeft="10dp"
        app:cardMaxElevation="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ImageAcceuil"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:scaleType="centerCrop"

                />

            <TextView
                android:id="@+id/TitreAcceuil"
                android:gravity="center_vertical"
                android:text="Card Title"
                android:textColor="@color/Black"
                android:layout_marginLeft="100dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

</RelativeLayout>