<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ActivityLogo"
    android:theme="@style/Theme.AppCompat.Translucent"
    android:background="@color/BlueTrans">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/BlueTrans"
        >

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@drawable/fond6"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/logo_db"
                    android:id="@+id/LogoDB"/>

                <ImageView
                    android:id="@+id/LogoDBZ"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/logo_dbz"
                    android:layout_below="@+id/LogoDB"/>

                <RelativeLayout
                    android:id="@+id/Mangaka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/LogoDBZ"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/AkiraToriyama"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:text="Dragon Ball est une série de mangas créée par Akira Toriyama."
                        android:textColor="@color/colorPrimary"
                        android:textSize="22sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="300dp"
                        android:layout_height="150dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:layout_toRightOf="@id/AkiraToriyama"
                        android:src="@drawable/toriyama" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Mangaka"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/WeeklyShonenJump">

                <TextView
                    android:layout_width="250dp"
                    android:gravity="fill_horizontal"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="21sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="Elle est publiée pour la première fois dans le magazine Weekly Shōnen Jump de 1984 à 1995 et éditée en albums de 1985 à 1995 par Shūeisha."
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/DragonBallPresentation" />

                <ImageView
                    android:layout_width="400dp"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/DragonBallPresentation"
                    android:src="@drawable/shonenjump"/>

                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/WeeklyShonenJump"
                    android:id="@+id/Synopsis"
                    android:layout_marginHorizontal="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textSize="21sp"
                        android:text=" Dragon Ball raconte le parcours de Son Goku, depuis l'enfance jusqu'à l'âge adulte. Accompagné de nombreux personnages, il cherche à plusieurs reprises les sept Dragon Balls. Il s'agit de boules de cristal magiques qui permettent, si elles sont réunies, de faire apparaître le dragon Shenron, capable d'exaucer le souhait de quiconque prononce face à lui une formule spécifique. Tout au long de sa vie, Son Goku est amené à combattre des adversaires de plus en plus forts, dont certains deviennent des alliés. "
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/Story"/>

                    <ImageView
                        android:layout_width="600dp"
                        android:layout_height="300dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:src="@drawable/db_wallpaper"
                        android:id="@+id/Wallpaper"
                        android:layout_below="@id/Story"/>

                </RelativeLayout>

            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>